<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="怎么躲开SQL中的in操作？为什么要避免在SQL中的使用IN操作？我们先从IN操作是一个什么样的原理，在数据库做了些什么样的操作？ IN操作背后的原理在SQL常用的IN操作 1SELECT * FROM TABLE1 WHERE X IN (SELECT Y FROM TABLE2) 通过数据库的优化器（optimizer）编译会变成 123SELECT TABLE1.*FROM TABLE1 ,">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL怎么避免使用IN操作">
<meta property="og:url" content="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/05/SQL-without-In-Query/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="怎么躲开SQL中的in操作？为什么要避免在SQL中的使用IN操作？我们先从IN操作是一个什么样的原理，在数据库做了些什么样的操作？ IN操作背后的原理在SQL常用的IN操作 1SELECT * FROM TABLE1 WHERE X IN (SELECT Y FROM TABLE2) 通过数据库的优化器（optimizer）编译会变成 123SELECT TABLE1.*FROM TABLE1 ,">
<meta property="og:updated_time" content="2018-04-30T17:33:16.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL怎么避免使用IN操作">
<meta name="twitter:description" content="怎么躲开SQL中的in操作？为什么要避免在SQL中的使用IN操作？我们先从IN操作是一个什么样的原理，在数据库做了些什么样的操作？ IN操作背后的原理在SQL常用的IN操作 1SELECT * FROM TABLE1 WHERE X IN (SELECT Y FROM TABLE2) 通过数据库的优化器（optimizer）编译会变成 123SELECT TABLE1.*FROM TABLE1 ,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/05/SQL-without-In-Query/"/>





  <title>SQL怎么避免使用IN操作 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/05/SQL-without-In-Query/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL怎么避免使用IN操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-05T16:32:31+08:00">
                2017-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="怎么躲开SQL中的in操作？"><a href="#怎么躲开SQL中的in操作？" class="headerlink" title="怎么躲开SQL中的in操作？"></a>怎么躲开SQL中的in操作？</h1><p>为什么要避免在SQL中的使用IN操作？我们先从IN操作是一个什么样的原理，在数据库做了些什么样的操作？</p>
<h2 id="IN操作背后的原理"><a href="#IN操作背后的原理" class="headerlink" title="IN操作背后的原理"></a>IN操作背后的原理</h2><p>在SQL常用的IN操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE1 <span class="keyword">WHERE</span> X <span class="keyword">IN</span> (<span class="keyword">SELECT</span> Y <span class="keyword">FROM</span> TABLE2)</div></pre></td></tr></table></figure>
<p>通过数据库的优化器（optimizer）编译会变成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> TABLE1.*</div><div class="line"><span class="keyword">FROM</span> TABLE1 ,(<span class="keyword">SELECT</span> DINSTINCT Y <span class="keyword">FROM</span> TABLE2) TABLE2</div><div class="line"><span class="keyword">WHERE</span> TABLE1.X = TABLE2.Y</div></pre></td></tr></table></figure>
<p>从上面就能看出，所谓的IN操作就是两张表的全连接。这里有一个问题，我们查询SQL需要的是TABLE1的数据，但是IN操作把TABLE2的数据全部遍历一遍，但这只是为了某个字段。<br>所以当TABLE2的内容非常大的时候，IN操作就显得有点慢了。那怎么解决这个问题呢？答案是使用EXISTS的操作替换IN操作。</p>
<h2 id="EXISTS操作背后的原理"><a href="#EXISTS操作背后的原理" class="headerlink" title="EXISTS操作背后的原理"></a>EXISTS操作背后的原理</h2><p>在SQL常用的EXISTS操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * </div><div class="line"><span class="keyword">FROM</span> TABLE1 </div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> TABLE2 <span class="keyword">WHERE</span> TABLE1.X = TABLE2.Y)</div></pre></td></tr></table></figure>
<p>通过数据库的优化器（optimizer）编译会变成</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">FOR X IN (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> TABLE1)</div><div class="line">    <span class="keyword">LOOP</span></div><div class="line">        <span class="keyword">IF</span>(<span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> TABLE2 <span class="keyword">WHERE</span> TABLE1.X = TABLE2.Y))</div><div class="line">        <span class="keyword">THEN</span> </div><div class="line">            <span class="keyword">OUTPUT</span> THE <span class="built_in">RECORD</span></div><div class="line">        <span class="keyword">END</span> <span class="keyword">IF</span></div><div class="line">    <span class="keyword">END</span> <span class="keyword">LOOP</span></div></pre></td></tr></table></figure>
<p>从优化器编译过的SQL语言可以看出，在子表比较大的时候，”EXISTS” 比 “IN” 查询速度要快的多。”EXISTS”操作遍历TABLE2表，有符合条件的，就输出对应TABLE1表的内容且停止遍历。EXISTS的遍历次数远小于IN的遍历次数</p>
<h1 id="使用EXISTS操作代替IN操作"><a href="#使用EXISTS操作代替IN操作" class="headerlink" title="使用EXISTS操作代替IN操作"></a>使用EXISTS操作代替IN操作</h1><p>上面的例子就是很好的用IN操作代替EXISTS操作，但是我们在做查询的时候还有另外一种常遇见的情况。就是对一些固定的数组做IN操作，例如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> TABLE1</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">ID</span> <span class="keyword">IN</span> (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>，<span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>如果TABLE1表的内容有10k条数据，查询的次数就是10k*10，当然对于计算机来说这没什么压力，几秒就可以解决了。但是对于用户，几秒的等待也是很漫长的。而且如果是IN100个数字，速度就更加慢了。这个时候我们就要EXISTS操作代替IN操作来解决这个问题。</p>
<h2 id="用缓存表存放固定数组"><a href="#用缓存表存放固定数组" class="headerlink" title="用缓存表存放固定数组"></a>用缓存表存放固定数组</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TMP_TABLE (<span class="keyword">ID</span> <span class="built_in">INT</span>)</div><div class="line"><span class="keyword">GO</span></div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> TMP_TABLE</div><div class="line"><span class="keyword">VALUES</span> (<span class="number">1</span>), (<span class="number">2</span>), (<span class="number">3</span>), (<span class="number">4</span>), (<span class="number">5</span>), (<span class="number">6</span>), (<span class="number">7</span>), (<span class="number">8</span>), (<span class="number">9</span>), (<span class="number">10</span>)</div><div class="line"></div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> TABLE1</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> TMP_TABLE <span class="keyword">WHERE</span> TABLE1.ID = TMP_TABLE.ID)</div><div class="line"></div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> TMP_TABLE</div></pre></td></tr></table></figure>
<p>暂存表这个方法，简单来说把固定数组的先存在数据库中，再使用第一种方法转换IN操作</p>
<h2 id="用XML存放固定数组"><a href="#用XML存放固定数组" class="headerlink" title="用XML存放固定数组"></a>用XML存放固定数组</h2><p>由于不同的数据库对XML表的解析不一样，具体原理就是XML表的数据，暂存为一张表，再使用第一种方法转换IN操作</p>
<h2 id="SQL-SERVER-2008以上存放固定数组"><a href="#SQL-SERVER-2008以上存放固定数组" class="headerlink" title="SQL SERVER 2008以上存放固定数组"></a>SQL SERVER 2008以上存放固定数组</h2><p>SQL SERVER 2008以上的版本有一种特殊的VALUES的语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">--新语法</span></div><div class="line"><span class="keyword">SELECT</span> DNAME,DCODE,DDATE </div><div class="line"><span class="keyword">FROM</span> </div><div class="line">(<span class="keyword">VALUES</span> </div><div class="line">(<span class="string">'DEMOA'</span>,<span class="string">'AAA'</span>,<span class="keyword">GETDATE</span>()), </div><div class="line">(<span class="string">'DEMOB'</span>,<span class="string">'BBB'</span>,<span class="keyword">GETDATE</span>()), </div><div class="line">(<span class="string">'DEMOC'</span>,<span class="string">'CCC'</span>,<span class="keyword">GETDATE</span>()), </div><div class="line">(<span class="string">'DEMOD'</span>,<span class="string">'DDD'</span>,<span class="keyword">GETDATE</span>()), </div><div class="line">(<span class="string">'DEMOE'</span>,<span class="string">'EEE'</span>,<span class="keyword">GETDATE</span>()) </div><div class="line">) </div><div class="line">DEMO_VALUES (DNAME,DCODE,DDATE) </div><div class="line"></div><div class="line"><span class="comment">--利用VALUES的新语法就可以做到这种效果</span></div><div class="line"><span class="keyword">WITH</span> TMP_TABLE <span class="keyword">AS</span> (</div><div class="line">    <span class="keyword">SELECT</span> <span class="keyword">ID</span></div><div class="line">    <span class="keyword">FROM</span> </div><div class="line">    (</div><div class="line">        <span class="keyword">VALUES</span></div><div class="line">        (<span class="number">1</span>), (<span class="number">2</span>), (<span class="number">3</span>), (<span class="number">4</span>), (<span class="number">5</span>), (<span class="number">6</span>), (<span class="number">7</span>), (<span class="number">8</span>), (<span class="number">9</span>), (<span class="number">10</span>)</div><div class="line">    )</div><div class="line">    TMP(<span class="keyword">ID</span>)</div><div class="line">)</div><div class="line"><span class="keyword">SELECT</span> *</div><div class="line"><span class="keyword">FROM</span> TABLE1</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> TMP_TABLE <span class="keyword">WHERE</span> TABLE1.ID = TMP_TABLE.ID)</div></pre></td></tr></table></figure>
<p>看完这篇文章你应该能回答为什么要在SQL避开IN操作和怎么避免在SQL使用IN操作了<br>如果你有什么建议，欢迎到我的<a href="https://github.com/wiizard-chen/wiizard-chen.github.io" target="_blank" rel="external">GITHUB</a>上提ISSUE</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/make-github-blog/" rel="next" title="使用Github搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Github搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/14/how-to-use-github/" rel="prev" title="how-to-use-github">
                how-to-use-github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么躲开SQL中的in操作？"><span class="nav-number">1.</span> <span class="nav-text">怎么躲开SQL中的in操作？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IN操作背后的原理"><span class="nav-number">1.1.</span> <span class="nav-text">IN操作背后的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXISTS操作背后的原理"><span class="nav-number">1.2.</span> <span class="nav-text">EXISTS操作背后的原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用EXISTS操作代替IN操作"><span class="nav-number">2.</span> <span class="nav-text">使用EXISTS操作代替IN操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用缓存表存放固定数组"><span class="nav-number">2.1.</span> <span class="nav-text">用缓存表存放固定数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用XML存放固定数组"><span class="nav-number">2.2.</span> <span class="nav-text">用XML存放固定数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-SERVER-2008以上存放固定数组"><span class="nav-number">2.3.</span> <span class="nav-text">SQL SERVER 2008以上存放固定数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
