<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="最近在公司赶进度，把20天的开发工作量压缩为在10天能完成（包含测试），经过和领导讨论工作量，从其他部门调来两个人员做支援。加上部门原先的四个人，组成六个人小团队。 幸好最后能按时完成任务。在这10天的高强度开发工作中，我作为一个管理者，面对了各种团队管理的问题，为此思考了很多如何高效管理，其中实践了一些想法，也犯了一些错误，特此写下博客，记录一下怎么管理一个小团队。 评估团队成员的能力评估自己团">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么管理一个小团队">
<meta property="og:url" content="https://wiizard-chen.github.io/wiizard_chen.github.io/./2018/04/29/how-to-manage-your-team/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在公司赶进度，把20天的开发工作量压缩为在10天能完成（包含测试），经过和领导讨论工作量，从其他部门调来两个人员做支援。加上部门原先的四个人，组成六个人小团队。 幸好最后能按时完成任务。在这10天的高强度开发工作中，我作为一个管理者，面对了各种团队管理的问题，为此思考了很多如何高效管理，其中实践了一些想法，也犯了一些错误，特此写下博客，记录一下怎么管理一个小团队。 评估团队成员的能力评估自己团">
<meta property="og:updated_time" content="2018-05-01T16:17:02.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么管理一个小团队">
<meta name="twitter:description" content="最近在公司赶进度，把20天的开发工作量压缩为在10天能完成（包含测试），经过和领导讨论工作量，从其他部门调来两个人员做支援。加上部门原先的四个人，组成六个人小团队。 幸好最后能按时完成任务。在这10天的高强度开发工作中，我作为一个管理者，面对了各种团队管理的问题，为此思考了很多如何高效管理，其中实践了一些想法，也犯了一些错误，特此写下博客，记录一下怎么管理一个小团队。 评估团队成员的能力评估自己团">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2018/04/29/how-to-manage-your-team/"/>





  <title>怎么管理一个小团队 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2018/04/29/how-to-manage-your-team/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么管理一个小团队</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-29T17:06:54+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在公司赶进度，把20天的开发工作量压缩为在10天能完成（包含测试），经过和领导讨论工作量，从其他部门调来两个人员做支援。加上部门原先的四个人，组成六个人小团队。</p>
<p>幸好最后能按时完成任务。在这10天的高强度开发工作中，我作为一个管理者，面对了各种团队管理的问题，为此思考了很多如何高效管理，其中实践了一些想法，也犯了一些错误，特此写下博客，记录一下怎么管理一个小团队。</p>
<h2 id="评估团队成员的能力"><a href="#评估团队成员的能力" class="headerlink" title="评估团队成员的能力"></a>评估团队成员的能力</h2><p>评估自己团队成员的能力，要从三个方面开始，重要性依次往下</p>
<ul>
<li>任务执行能力</li>
<li>业务熟悉程度</li>
<li>开发能力</li>
</ul>
<p>任务执行能力十分重要，作为团队管理者，首先你需要的是你的成员能准确汇报任务进度，遇到难点及时汇报。无论哪类需求，任务执行能力的重要性都是第一位的。团队中有一个任务执行能力不高成员，会拖慢其他成员的开发进度。</p>
<p>业务熟悉程度，是分配下来的任务完成速度的保证，这个对于偏于业务的需求是十分重要的。即使你手下拥有一群高级开发人员，但是不熟悉业务，完成业务类需求会进度缓慢。</p>
<p>开发能力，为什么开发能力是最低的？这个取决你的需求，因为我做的需求偏于业务，对开发能力要求不高。但是如果的能的是攻克某个优化难题，这个开发能力的地位就会上升一位。对于优化这种问题，需要的是对语言，虚拟机，数据库的内在原理要有一定的了解。</p>
<h2 id="拆分需求，分配任务"><a href="#拆分需求，分配任务" class="headerlink" title="拆分需求，分配任务"></a>拆分需求，分配任务</h2><p>拆分需求是每个开发的必要能力，但是作为管理者，拆分需求就有一点的不同了。需要根据不同的成员分配适合的任务。如有发现超出你自身水平的需求时，需要多个人来一起研究出解决方案。首先要确定解决方案，因为开发时间短，没有试错的机会。一旦确定方案，无论遇到什么情况都要按照顺着方案解决。除非万一遇到真的解决不了的情况，只能重新确定解决方案。（极其不推荐重新确定解决方案，导致之前使用的时间全部浪费）</p>
<p>对于偏业务的需求时，管理者要有单独一人也能完成全部需求。意识到你的成员是你的手脚，提升你自身的开发效率。唯有这样，当遇到问题时你能及时反应，不会拖慢进度。在这种高强度的开发工作中，实际工作进度与计划进度不能差距太远，否则后面会出现失控的情况。避免这种情况的发生，管理者必须是项目进度的一个润滑剂，为工作进度作保证。</p>
<!-- ## 项目污染程度（可选） -->
<h2 id="如何面对bug"><a href="#如何面对bug" class="headerlink" title="如何面对bug"></a>如何面对bug</h2><p>时间短，高强度开发肯定会带来巨量的bug，这是无可避免的。特别是业务类的需求，在开发过程中会忽略某种情况，某种状态的应对。面对海量bug并没有什么特效的方法，<strong>只有一个要点，冷静面对bug</strong>，不要产生测试团队在针对开发，帮倒忙，类似的思想。这种思想对于开发进度没有一点好处，同时会降低团队成员工作积极性，是一种团队合作的慢性毒药。团队管理人要提防这类思想的出现，及时抑制，保证团队的开发积极性。否则又要花费更多的时间让团队的工作效率回归正常状态，无疑是一种时间浪费。</p>
<h2 id="进度的整合"><a href="#进度的整合" class="headerlink" title="进度的整合"></a>进度的整合</h2><p><strong>重新声明一句在开发时间短，工作量大的任务中，准确规划进度就是顺利完成任务的保证。</strong>怎么保证任务顺利进行？身为一个管理者，你要清楚每位开发人员的开发进度，同时也要观察哪些任务存在额外的工作量。每天都要做一个关于进度整理，规划好明天开发进度需要到达哪一个点。怎么保证自己的整合是和实际相符的？在评估团队成员能力提到一个任务执行能力，在这一部分就显得相当重要了。</p>
<p>我个人准则的是，能力高的，汇报给你的进度可以相信，能力低的，汇报给你的进度，要结合代码复查，自己再得出一个相应的进度。当然这只是一个我个人准则，每个管理者有自己的准则，不能一概而论。</p>
<h2 id="项目的自信"><a href="#项目的自信" class="headerlink" title="项目的自信"></a>项目的自信</h2><p>项目的自信，开发完成的自信。管理者必须要这样的自信，当面对海量的bug的时候，当团队成员不熟悉的业务，向管理者频繁的询问相关业务的时候，当某个解决方案可能会造成巨量额外的开发量的时候，拥有自信才能有解决问题的动力。管理者失去自信，问题就会铺天而来，开发团队的效率剧降，这些情况都有可能出现。</p>
<h2 id="项目失控"><a href="#项目失控" class="headerlink" title="项目失控"></a>项目失控</h2><p>相对于单人开发，团队开发带来的问题更多更复杂，例如某些功能划分之后，开发到一半发现功能冲突，需要新的解决方案。或者开发量比预估的要大，导致进度失控等。</p>
<p>个人见解，当遇见失控的情况下，要回归起点，保证主要功能能正常执行。然后规划其他功能点，把功能点继续细分，单个攻克。让项目进度回归可掌控的状态下。</p>
<h2 id="失败的准备"><a href="#失败的准备" class="headerlink" title="失败的准备"></a>失败的准备</h2><p>没有人能保证项目能一定完成，总会出现意外的情况。如不成熟的管理导致的项目延期，需求超出开发团队的能力，开发时间不够，等等情况都会出现。项目失败是一个概率，肯定会存在。所以作为团队管理人，要有项目失败的心理准备及应对的方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>怎么管理一个团队，首先自身的实力很重要，如果实力不够，掌控不了其他人，即使有开发人员再多，面对一个简单的问题都会出现失败的状况。同时实力也是自信的来源，所以提升自身实力依然重要。要明白<strong>准确规划进度是项目完成的唯一保证</strong>。项目失控的时候，惊慌并不能解决问题，从原点开始处理问题，重新掌控项目。任务执行能力比开发能力更加重要一些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/DataBase-TimeOut-Reason/" rel="next" title="数据库锁表与TimeOut的原因">
                <i class="fa fa-chevron-left"></i> 数据库锁表与TimeOut的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#评估团队成员的能力"><span class="nav-number">1.</span> <span class="nav-text">评估团队成员的能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆分需求，分配任务"><span class="nav-number">2.</span> <span class="nav-text">拆分需求，分配任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何面对bug"><span class="nav-number">3.</span> <span class="nav-text">如何面对bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度的整合"><span class="nav-number">4.</span> <span class="nav-text">进度的整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的自信"><span class="nav-number">5.</span> <span class="nav-text">项目的自信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目失控"><span class="nav-number">6.</span> <span class="nav-text">项目失控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败的准备"><span class="nav-number">7.</span> <span class="nav-text">失败的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
