<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="使用Hexo的博客框架，快速简单的搭建自己的博客教程（无需任何编程知识） 下载工具 Node.js Git (也可以用win10自带的PowerShell)  安装Node.js,安装Git之后，打开Git bash，输入以下命令 1$ npm install -g hexo 这样就安装好了本地的环境 创建Github Pages登陆Github，申请账号  申请账号完成，登陆账号创建 GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Github搭建博客">
<meta property="og:url" content="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/03/make-github-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Hexo的博客框架，快速简单的搭建自己的博客教程（无需任何编程知识） 下载工具 Node.js Git (也可以用win10自带的PowerShell)  安装Node.js,安装Git之后，打开Git bash，输入以下命令 1$ npm install -g hexo 这样就安装好了本地的环境 创建Github Pages登陆Github，申请账号  申请账号完成，登陆账号创建 GitHu">
<meta property="og:image" content="https://wiizard-chen.github.io/wiizard_chen.github.io/2017/10/03/make-github-blog/make-github-blog/github_sign_in.png">
<meta property="og:image" content="https://wiizard-chen.github.io/wiizard_chen.github.io/2017/10/03/make-github-blog/make-github-blog/2.png">
<meta property="og:image" content="https://wiizard-chen.github.io/wiizard_chen.github.io/2017/10/03/make-github-blog/make-github-blog/3.png">
<meta property="og:image" content="https://wiizard-chen.github.io/wiizard_chen.github.io/2017/10/03/make-github-blog/make-github-blog/5.png">
<meta property="og:updated_time" content="2017-11-19T05:41:53.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Github搭建博客">
<meta name="twitter:description" content="使用Hexo的博客框架，快速简单的搭建自己的博客教程（无需任何编程知识） 下载工具 Node.js Git (也可以用win10自带的PowerShell)  安装Node.js,安装Git之后，打开Git bash，输入以下命令 1$ npm install -g hexo 这样就安装好了本地的环境 创建Github Pages登陆Github，申请账号  申请账号完成，登陆账号创建 GitHu">
<meta name="twitter:image" content="https://wiizard-chen.github.io/wiizard_chen.github.io/2017/10/03/make-github-blog/make-github-blog/github_sign_in.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/03/make-github-blog/"/>





  <title>使用Github搭建博客 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiizard-chen.github.io/wiizard_chen.github.io/./2017/10/03/make-github-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Github搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-03T23:58:34+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Hexo的博客框架，快速简单的搭建自己的博客教程（无需任何编程知识）</p>
<h1 id="下载工具"><a href="#下载工具" class="headerlink" title="下载工具"></a>下载工具</h1><ul>
<li><a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a></li>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a> (也可以用win10自带的PowerShell)</li>
</ul>
<p>安装Node.js,安装Git之后，打开Git bash，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<p>这样就安装好了本地的环境</p>
<h1 id="创建Github-Pages"><a href="#创建Github-Pages" class="headerlink" title="创建Github Pages"></a>创建Github Pages</h1><p>登陆<a href="https://github.com/" target="_blank" rel="external">Github</a>，申请账号<br><img src="./make-github-blog/github_sign_in.png" alt=""></p>
<ul>
<li>申请账号完成，登陆账号创建 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a></li>
<li><p>创建新仓库,点击New repository<br><img src="./make-github-blog/2.png" alt=""></p>
</li>
<li><p>仓库命名规则your_name.github.io，一定要按照规则填写好，点击Create repository。Github Pages创建好了<br><img src="./make-github-blog/3.png" alt=""></p>
</li>
</ul>
<h1 id="Hexo创建本地博客"><a href="#Hexo创建本地博客" class="headerlink" title="Hexo创建本地博客"></a><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>创建本地博客</h1><ul>
<li>在F盘创建文件夹Hexo_tutorial，打开git bash，输入命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> F:\Hexo_tutorial</div></pre></td></tr></table></figure>
<ul>
<li><p>初始化hexo博客，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init your_name.github.io</div></pre></td></tr></table></figure>
</li>
<li><p>切换到新生成的文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your_name.github.io/</div></pre></td></tr></table></figure>
</li>
<li><p>生成博客，输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
</li>
<li><p>本地观看博客，在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> ，配置成功的结果，不要关闭git bash，后面还要用到<br><img src="./make-github-blog/5.png" alt=""></p>
</li>
</ul>
<h1 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h1><p>在本地搭建好博客，上传博客到github上去，让更多人看到自己的博客</p>
<ul>
<li><p>首先安装部署工具，输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
<li><p>修改 your_name.github.io文件夹中的 _config.yml 配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/your_name/your_name.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
<li><p>修改完成后，保存结果，发布博客，输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</li>
</ul>
<p>命令执行完成后，可以通过<a href="https://your_name.github.io地址访问你的博客了" target="_blank" rel="external">https://your_name.github.io地址访问你的博客了</a></p>
<h1 id="完善博客"><a href="#完善博客" class="headerlink" title="完善博客"></a>完善博客</h1><ul>
<li>创建博客内容，在git bash 输入一下命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo n hello</div><div class="line">INFO  Created: F:\Hexo_tutorial\wiizard-chen.github.io\<span class="built_in">source</span>\_posts\hello.md</div></pre></td></tr></table></figure>
</li>
</ul>
<p>输入完成后会出现一个路径，这个文件以md结尾，使用的是一种叫markdown的标记语言。Markdown的语法简洁明了、学习容易，而且功能比纯文本更强，很多人用它写博客。我常用的Markdown工具是<a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code</a></p>
<ul>
<li>增添好了文件之后，再执行一次命令，推送到GitHub上，其他人就能看到你刚添加的内容了<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="ps-以上内容的your-name特指你的GitHub的名字，名字一定要注意"><a href="#ps-以上内容的your-name特指你的GitHub的名字，名字一定要注意" class="headerlink" title="ps: 以上内容的your_name特指你的GitHub的名字，名字一定要注意"></a><em>ps: 以上内容的your_name特指你的GitHub的名字，名字一定要注意</em></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/SQL-without-In-Query/" rel="prev" title="SQL怎么避免使用IN操作">
                SQL怎么避免使用IN操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载工具"><span class="nav-number">1.</span> <span class="nav-text">下载工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建Github-Pages"><span class="nav-number">2.</span> <span class="nav-text">创建Github Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo创建本地博客"><span class="nav-number">3.</span> <span class="nav-text">Hexo创建本地博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布博客"><span class="nav-number">4.</span> <span class="nav-text">发布博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完善博客"><span class="nav-number">5.</span> <span class="nav-text">完善博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ps-以上内容的your-name特指你的GitHub的名字，名字一定要注意"><span class="nav-number">5.1.</span> <span class="nav-text">ps: 以上内容的your_name特指你的GitHub的名字，名字一定要注意</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
